APP_NAME=Unio
APP_ENV=development
APP_KEY=base64:ntEtnBzVNoFQpnyVuHhnv+cndD9H7RjIjSkXpDgs/vQ=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ls-faa4a2656edc82c3f2ac28f451e2d48ca317d20a.cpe3c4hmmuxu.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=unio
DB_USERNAME=dbmasteruser
DB_PASSWORD=Jombang74

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=856938329024-equuf70q1gbolrhd7oo0srddqgotah8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kEWnraLo607Hmq6lCeOBfaOQ
GOOGLE_CLIENT_CALLBACK=http://localhost:8000/auth/google/callback

FACEBOOK_CLIENT_ID=1112034222643956
FACEBOOK_CLIENT_SECRET=c1637b17435a42b45f9ffc0c0f39a1b8
FACEBOOK_CLIENT_CALLBACK=http://localhost:8000/auth/facebook/callback

TWITTER_CLIENT_ID=KNjBPs78L6VMrK8LDDOHekmJ5
TWITTER_CLIENT_SECRET=lOgdPRHFkf1fXvyutPFYQ4q1gyODl7ZxPtIlsSjfPRgbUFWolb
TWITTER_CLIENT_CALLBACK=http://unio.test/auth/twitter/callback